<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:scaleType="centerInside"
        android:src="@drawable/quiz_logo" />

    <Button
        android:id="@+id/selectQuizButton"
        android:layout_width="215dp"
        android:layout_height="96dp"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="Select Quiz"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/randomQuizButton"
        android:layout_width="215dp"
        android:layout_height="96dp"
        android:layout_below="@id/selectQuizButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="Random Quiz"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/smallImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/randomQuizButton"
        android:layout_marginTop="-1dp"
        android:src="@drawable/small_image" /> <!-- Replace with your drawable resource -->

</RelativeLayout>
